<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>超市管理系统登录</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!--引入字体插件-->
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<!--引入框架插件-->
		<script type="text/javascript" src="js/vue.js" ></script>
		<!--引入插件-->
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript" src="js/createXHR.js"></script>
		<!--<script src="./api/checkuser.php"></script>-->
		<style>
			html,body{
				margin:0;padding:0;height:100%;
			}	
			#app{
				height: 100%;
				background-color: lightslategrey;
			}			
			#myform{
				background-color: lightgray;
				margin-top: 40px;
				border-radius: 10px;
			}
			#myform h1{
				text-align: center;
				color: #333;
				font-family: '黑体';
				
				border-bottom: solid 1px #666;
				margin-bottom: 30px;
				padding: 10px 0;
			}
			#myform p{
				padding: 5px 42px;
			}
			#myform p:nth-of-type(3){
				text-align: center;
				margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<div id='app'>
			<el-row>
			  <el-col :span="8" :offset="8" id='myform'>
			  	<h1>华联超市管理系统登陆</h1>
			  	<p><el-input placeholder="请输入用户名" prefix-icon="el-icon-loading" v-model='username'></el-input></p>
			  	<p><el-input type="password" placeholder="请输入密码" prefix-icon="el-icon-view" v-model='password'></el-input></p>
			  	<p><el-button type="primary" @click='login'>立即登录</el-button></p>
			  </el-col>
			</el-row>
		</div>
		
		
		
		
		
		<script>
			new Vue({
				el:'#app',
				data:{
					username:'',
					password:''
				},
				methods:{
					login:function(){
//						获取用户输入的用户名和密码 this.username this.pwd
						var username = this.username;
						var password = this.password;
//						console.log(username);
//						console.log(password);
						
//						构造 AJAX请求，并且将用户名和密码数据发送到服务器端 /api/login.php
//						var ajax = new XMLHttpRequest();
						var ajax = new createXHR();
						ajax.open('post','api/login.php');
						ajax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
						ajax.send('user='+username+'&pass='+password);
//						判断状态
						ajax.onreadystatechange=function(){
							if(ajax.readyState == 4 && ajax.status==200){
								if(ajax.responseText==1){
									location.href='index.html';
								}else{
									alert('用户名或密码错误');
								}
							}
						}
					}
				}
			});
		</script>
	</body>
</html>
